GIT_NAME="Example"
GIT_EMAIL="example@example.com"
SYMFONY_VERSION="7.0.*"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=790697328206e37757d2e1ddf3250a16
###< symfony/framework-bundle ###
